<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lenskart Help</title>
        <link rel="stylesheet" href="css/help.css">
    </head>
    <body>
        <div class="lenskart">
           <div class="header display_flex">
               <p class="more">Do More, Be More</p>
               <p class="top">Try in 3D</p>
               <p class="top">Store Locator</p>
               <p class="top">Quality</p>
               <p class="top">USA</p>
               <p class="top">John Jacobs</p>
               <p class="top">Aqualens</p>
               <p class="top">Cobrowsing</p>
               <p class="top">Engineering Blog</p>
           </div>

           <div class="head display_flex">
               <div class="logo">
                  <img src="assets/main_logo.svg" alt="not found">
               </div>
               <div class="search display_flex">
                  <img src="assets/phone_number.svg">
                  <input type="text" name="search" placeholder="What are you looking for">
               </div>
               <div class="headRight display_flex">
                  <p>Track Order</p>
                  <p class="name">Ashna</p>
                  <p>
                     <img src="assets/wishlist.webp" alt="not found">
                     <span>Wishlist</span>
                  </p>
                  <p>
                     <img src="assets/cart.webp" alt="not found">
                     <span><a href="#">Cart</a></span>
                  </p>
              </div>
           </div>

           <div class="headBottom display_flex">
               <div class="left display_flex">
                  <p>EYEGLASSES</p>
                  <p>COMPUTER GLASSES</p>
                  <p>KIDS GLASSES</p>
                  <p>CONTACT LENSES</p>
                  <p>SUNGLASSES</p>
                  <p>HOME EYE-TEST & TRIAL</p>
                  <p>STORE LOCATOR</p>
              </div>
              <div class="right">
                  <img src="assets/3dtryon1.webp" alt="not found">
                  <img src="assets/blulogo.webp" alt="not found">
                  <img src="assets/goldlogo.webp" alt="not found">
              </div>
           </div>
        </div>
        <div class="main">
            <div class="helpimg">
               <img src="assets/help.webp" alt="not found">
            </div>
            <div class="head">
                <p>ALL YOUR DOUBTS RESOLVED</p>
            </div>
        </div> 
     </body>
</html>
      